{
    "name": "mayeco/packagistversion",
    "license": "MIT",
    "type": "library",
    "description": "test",
    "keywords": ["google api"],
    "homepage": "https://github.com/mayeco/packagistversion",
    "license": "MIT",
    "authors": [
        {
            "name": "Mario Young",
            "email": "yo@maye.co"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
